<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>廖日园专属生日抽奖</title>
	<link href="css/layer.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>

	<style>
		.headerWrapper {
			font-size: 0.3rem;
			color: aliceblue;
			text-align: center;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.headerWrapper img {
			width: 1rem;
			height: 1rem;
		}

		*,
		:after,
		:before {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		* {
			margin: 0;
			padding: 0;
		}



		table {
			border-spacing: 0;
			border-collapse: collapse;
			text-align: center;
		}

		.draw {
			width: 5.60rem;
			height: 6.00rem;
			margin: 0 auto;
			padding: .51rem;
			background-image: url(images/bg.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.draw .item {
			width: 1.50rem;
			height: 1.50rem;
			background-image: url(images/bg1.png);
			background-repeat: no-repeat;
			background-size: 96%;
		}

		.draw .item.active {
			background-image: url(images/bg2.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.draw .img {
			display: table-cell;
			width: 1.50rem;
			height: .61rem;
			vertical-align: middle;
			text-align: center;
		}

		.draw .img img {
			vertical-align: top;
			width: 1.03rem;
			height: 1.03rem;
		}

		.draw .gap {
			width: .05rem;
		}

		.draw .gap-2 {
			height: .05rem;
		}

		.draw .name {
			display: block;
			margin-top: -.10rem;
			font-size: .14rem;
		}

		.draw .draw-btn {
			display: block;
			height: 1.50rem;
			line-height: 1.50rem;
			border-radius: .20rem;
			font-size: .25rem;
			font-weight: 700;
			text-decoration: none;
			background-image: url(images/bg3.png);
			background-repeat: no-repeat;
			background-size: 96%;
		}

		#info {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;
			background: rgba(0, 0, 0, 0.267);
		}


		#info div {
			position: absolute;
			width: 5.02rem;
			height: 4.32rem;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#info div .gift {
			position: absolute;
			width: 1.63rem;
			height: 1.63rem;
			top: 0.86rem;
			left: 50%;
			transform: translate(-50%, -50%);

		}

		#info div span {
			position: absolute;
			font-size: 0.20rem;
			top: 1.86rem;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #f04a2d;
		}

		#info {
			transform: scale(0);
			transition: all .3s linear;
		}

		#info.show {
			transform: scale(1);
		}

		.giftList {
			display: flex;
			justify-content: space-around;
			width: 100%;
		}

		.giftList div {

			width: 30%;
		}

		.giftList div img {
			width: 100%;
			height: auto;
		}

		.login_box {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;
			background: rgba(0, 0, 0, 0.267);
			font-size: .2rem;
			transform: scale(0);
			transition: all .3s linear;
		}


		.login_box.show {
			transform: scale(1);
		}

		.login_box div {
			background: #fff;
			box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
			border-radius: 2px;
			margin-bottom: 3px;
			position: absolute;
			width: 80%;
			height: 3rem;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.login_box p {
			margin: 10px;
		}

		.login_box button {
			background: #00A862;
			border-color: #00A862;
			display: inline-block;
			text-decoration: none;
			text-align: center;
			border-radius: 3px;
			cursor: pointer;
			height: .34rem;
			line-height: .34rem;
			width: .98rem;
			font-size: .15rem;
			color: #fff;
			letter-spacing: 5px;
			text-indent: 2.5px;
		}

		.login_box p {


			color: #369;

		}

		input {
			font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			margin: 0;
			outline: 0;
			-webkit-appearance: none;
			tap-highlight-color: rgba(255, 255, 255, 0);
			line-height: 1.21428571em;
			padding: .67857143em 1em;
			font-size: 1em;
			background: #fff;
			border: 1px solid rgba(34, 36, 38, .15);
			color: rgba(0, 0, 0, .87);
			border-radius: .28571429rem;
		}

		[v-cloak] {
			display: none;
		}
	</style>
</head>

<body style="background: #f02d2f;">

	<main id="app" style="background: #f02d2f;" v-cloak>
		<div class="headerWrapper container-fluid" v-if="isLogin">
			<img src="images/IMG_2165.JPG" alt="">
			<p>廖日园26周岁专属生日抽奖</p>
			<p>(有三次抽奖机会)</p>
			<p>小马仔为你精心准备的礼物，哈哈哈O(∩_∩)O</p>
		</div>
		<div class="headerWrapper container-fluid" v-if="!isLogin">
			未登录
			<p></p>
		</div>
		<div class="draw" id="lottery">
			<table>
				<tr>
					<td class="item lottery-unit lottery-unit-0">
						<div class="img">
							<img :src="giftList[0].img" alt="">
						</div>
						<span class="name">{{giftList[0].name}}</span>
					</td>
					<td class="gap"></td>
					<td class="item lottery-unit lottery-unit-1">
						<div class="img">
							<img :src="giftList[1].img" alt="">
						</div>
						<span class="name">{{giftList[1].name}}</span>
					</td>
					<td class="gap"></td>
					<td class="item lottery-unit lottery-unit-2">
						<div class="img">
							<img :src="giftList[2].img" alt="">
						</div>
						<span class="name">{{giftList[2].name}}</span>
					</td>
				</tr>
				<tr>
					<td class="gap-2" colspan="5"></td>
				</tr>
				<tr>
					<td class="item lottery-unit lottery-unit-7">
						<div class="img">
							<img :src="giftList[3].img" alt="">
						</div>
						<span class="name">{{giftList[3].name}}</span>
					</td>
					<td class="gap"></td>
					<td class="">
						<a class="draw-btn" href="javascript:" @click="run()"></a>
					</td>
					<td class="gap"></td>
					<td class="item lottery-unit lottery-unit-3">
						<div class="img">
							<img :src="giftList[4].img" alt="">
						</div>
						<span class="name">{{giftList[4].name}}</span>
					</td>
				</tr>
				<tr>
					<td class="gap-2" colspan="5"></td>
				</tr>
				<tr>
					<td class="item lottery-unit lottery-unit-6">
						<div class="img">
							<img :src="giftList[5].img" alt="">
						</div>
						<span class="name">{{giftList[5].name}}</span>
					</td>
					<td class="gap"></td>
					<td class="item lottery-unit lottery-unit-5">
						<div class="img">
							<img :src="giftList[6].img" alt="">
						</div>
						<span class="name">{{giftList[6].name}}</span>
					</td>
					<td class="gap"></td>
					<td class="item lottery-unit lottery-unit-4">
						<div class="img">
							<img :src="giftList[7].img" alt="">
						</div>
						<span class="name">{{giftList[7].name}}</span>
					</td>
				</tr>
			</table>
		</div>
		<div v-if="hasGift " style="font-size: 0.2rem;text-align: center;color:#fff;">
			<p style="font-size: 0.3rem;margin:0.1rem;">廖日园已经获得礼物</p>
			<div class="giftList">
				<div v-for="item in getList">
					<img style="border-radius: 5px;" :src="item.img" alt="">
					<p>{{item.name}}</p>
				</div>
			</div>
		</div>
		<div id='info' :class="showCurrent?'show':''">

			<div @click="showCurrent=false;send()">
				<img class="gift" :src="currentGift.img">
				<img style="width:100%;height:auto" src="images/tk_img.png">
				<span>{{currentGift.name}}</span>
			</div>

		</div>

		<div class="login_box" :class="{'show':!isLogin}">
			<div>
				<p>
					手机：
					<input type="text" v-model="tel">
				</p>
				<p>
					密码：
					<input type="password" v-model="password">
				</p>
				<button @click="login">登 录</button>
			</div>
		</div>

	</main>

	<!--Import Copyright -->


	<!--弹窗layer-->
	<script src="js/layer.js"></script>
	<script src="js/vue.min.js"></script>
	<script type="text/javascript">
		var click = false;
		var lottery = {
			index: -1, //当前转动到哪个位置，起点位置
			count: 0, //总共有多少个位置
			timer: 0, //setTimeout的ID，用clearTimeout清除
			speed: 20, //初始转动速度
			times: 0, //转动次数
			cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
			prize: -1, //中奖位置
			init: function (id) {
				if ($('#' + id).find('.lottery-unit').length > 0) {
					$lottery = $('#' + id);
					$units = $lottery.find('.lottery-unit');
					this.obj = $lottery;
					this.count = $units.length;
					$lottery.find('.lottery-unit.lottery-unit-' + this.index).addClass('active');
				};
			},
			roll: function () {
				var index = this.index;
				var count = this.count;
				var lottery = this.obj;
				$(lottery).find('.lottery-unit.lottery-unit-' + index).removeClass('active');
				index += 1;
				if (index > count - 1) {
					index = 0;
				};
				$(lottery).find('.lottery-unit.lottery-unit-' + index).addClass('active');
				this.index = index;
				return false;
			},
			stop: function (index) {
				this.prize = index;
				return false;
			}
		};
		var vm = new Vue({
			el: "#app",
			data: {
				giftList: [{
						"img": "images/e1.jpg",
						"name": "认真宏仔"
					},
					{
						"img": "images/e2.jpg",
						"name": "贪吃宏仔"
					},
					{
						"img": "images/e3.jpg",
						"name": "亲亲宏仔"
					},
					{
						"img": "images/e4.jpg",
						"name": "深情宏仔"
					},

					{
						"img": "images/e5.jpg",
						"name": "无奈宏仔"
					},
					{
						"img": "images/e6.jpg",
						"name": "迷人宏仔"
					},

					{
						"img": "images/e7.jpg",
						"name": "爱口宏仔"
					},
					{
						"img": "images/e10.jpg",
						"name": "专注宏仔"
					},
				],
				currentGift: {},
				getList: [],
				showCurrent: false,
				isLogin: true,
				hasGift: false,
				inde: 0,
				password: '',
				tel: '',
				userInfo: ''
			},
			created: function () {
				let _this = this;
				if (sessionStorage.getItem('userInfo')) {
					this.userInfo = JSON.parse(sessionStorage.getItem('userInfo'));
					this.isLogin = true;
					if (_this.userInfo.gifts) {
						_this.userInfo.gifts.split(',').forEach(el => {
							let dj = _this.giftList[el];

							_this.getList.push({
								"img": dj.img,
								"name": dj.name
							})
						})
					}
					if (_this.getList.length > 0) {
						_this.hasGift = true;
					}
				}
			},
			methods: {
				run: function () {
					if (this.getList.length > 2) {
						alert('没得玩咯~');
						return false;
					}
					if (click) { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
						return false;

					} else {
						lottery.speed = 100;
						this.roll(); //转圈过程不响应click事件，会将click置为false
						click = true; //一次抽奖完成后，设置click为true，可继续抽奖		
						return false;
					}
				},
				roll: function () {
					lottery.times += 1;
					lottery.roll(); //转动过程调用的是lottery的roll方法，这里是第一次调用初始化

					if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
						clearTimeout(lottery.timer);
						lottery.prize = -1;
						lottery.times = 0;
						click = false;
						this.showCurrent = true;
						this.hasGift = true;
						this.getList.push(this.currentGift);
						$(".active").removeClass('active');
						let _this = this;
						$.ajax({
							type: 'POST',
							url: '/choujiang/send.php',
							data: `tel=${_this.tel}&gift=${_this.inde-1}`,
							success: function (ress) {
								console.log(ress)

							},
							error: function (error) {

							}
						})
					} else {
						if (lottery.times < lottery.cycle) {
							lottery.speed -= 10;
						} else if (lottery.times == lottery.cycle) {
							var index = Math.random() * (lottery.count) | 0; //静态演示，随机产生一个奖品序号，实际需请求接口产生
							lottery.prize = index;
							this.currentGift = this.giftList[index];
							this.inde = index + 1;

						} else {
							if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize ==
									lottery.index + 1)) {
								lottery.speed += 110;
							} else {
								lottery.speed += 20;
							}
						}
						if (lottery.speed < 40) {
							lottery.speed = 40;
						};
						lottery.timer = setTimeout(this.roll, lottery.speed); //循环调用
					}
					return false;
				},
				login: function () {
					let _this = this;
					$.ajax({
						type: 'POST',
						url: '/choujiang/login.php',
						data: `tel=${_this.tel}&password=${_this.password}`,
						success: function (ress) {

							let res = JSON.parse(ress)
							if (res.tel) {
								_this.userInfo = res;
								if (_this.userInfo.gifts) {


									_this.userInfo.gifts.split(',').forEach(el => {
										let dj = _this.giftList[el];

										_this.getList.push({
											"img": dj.img,
											"name": dj.name
										})
									})
								}
								if (_this.getList.length > 0) {
									_this.hasGift = true;
								}
								_this.isLogin = true;
								sessionStorage.setItem('userInfo', JSON.stringify(_this.userInfo));
							} else {
								alert("账号或密码错误")
							}

						},
						error: function (error) {

						}
					})
				},
				send: function () {

				}
			}

		})


		window.onload = function () {
			lottery.init('lottery');

		};
	</script>
</body>

<script>
	$(function () {
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	})
</script>

</html>